<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/instrumentItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <ImageView
        android:id="@+id/instrumentImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/instrumentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="guitar"
        android:paddingLeft="5dp"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@id/instrumentPrice" />

    <TextView
        android:id="@+id/instrumentPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="500"
        android:paddingLeft="5dp"
        android:maxLines="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@+id/instrumentImg" />

</RelativeLayout>